{
  "compilerOptions": {
    "target": "ES2017", // OK, mas ES2020 pode ser mais moderno
    "lib": ["dom", "esnext"], // Mantido, simplificando sem dom.iterable
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Ajustado para "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // Adicionado explicitamente
    "paths": {
      "@/*": ["src/*"] // Já está correto
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
